int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable btn 0x7f020000
int drawable divider 0x7f020001
int drawable exit 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable instruction 0x7f020004
int drawable mainmenu 0x7f020005
int drawable mode 0x7f020006
int drawable mute 0x7f020007
int drawable open 0x7f020008
int drawable volum 0x7f020009
int drawable z 0x7f02000a
int drawable z1 0x7f02000b
int id Button10 0x7f05002c
int id Button9 0x7f05002b
int id Next 0x7f050058
int id TableRow10 0x7f050048
int id TableRow11 0x7f05004c
int id TableRow12 0x7f050050
int id TableRow13 0x7f050054
int id TableRow5 0x7f05002a
int id TableRow8 0x7f050039
int id TableRow9 0x7f05003c
int id action_settings 0x7f050061
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id button1 0x7f050017
int id button10 0x7f050030
int id button11 0x7f050032
int id button12 0x7f050033
int id button13 0x7f050035
int id button14 0x7f050036
int id button15 0x7f05003a
int id button16 0x7f05003b
int id button17 0x7f05003d
int id button18 0x7f05003e
int id button19 0x7f05003f
int id button2 0x7f050018
int id button20 0x7f050040
int id button21 0x7f050041
int id button22 0x7f050042
int id button23 0x7f050043
int id button24 0x7f050044
int id button25 0x7f050045
int id button26 0x7f050046
int id button27 0x7f050047
int id button28 0x7f050049
int id button29 0x7f05004a
int id button3 0x7f05001a
int id button30 0x7f05004b
int id button31 0x7f05004d
int id button32 0x7f05004e
int id button33 0x7f05004f
int id button34 0x7f050051
int id button35 0x7f050052
int id button36 0x7f050053
int id button37 0x7f050055
int id button38 0x7f050056
int id button39 0x7f050057
int id button4 0x7f05001b
int id button5 0x7f05001d
int id button6 0x7f05001e
int id button7 0x7f050020
int id button8 0x7f050021
int id button9 0x7f05002f
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id easy 0x7f05005e
int id end 0x7f050011
int id exit 0x7f05005d
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id hard 0x7f050060
int id horizontal 0x7f050000
int id inst 0x7f050059
int id left 0x7f050006
int id ll 0x7f050015
int id ll1 0x7f050037
int id ll2 0x7f050038
int id medium 0x7f05005f
int id next 0x7f050014
int id play 0x7f05005a
int id progressBar1 0x7f050026
int id right 0x7f050007
int id rl 0x7f050012
int id score 0x7f05005c
int id scrollView1 0x7f050025
int id start 0x7f050010
int id t 0x7f050022
int id tableLayout1 0x7f050029
int id tableRow1 0x7f050016
int id tableRow2 0x7f050019
int id tableRow3 0x7f05001c
int id tableRow4 0x7f05001f
int id tableRow5 0x7f05002e
int id tableRow6 0x7f050031
int id tableRow7 0x7f050034
int id textView1 0x7f050024
int id textView2 0x7f050023
int id textView3 0x7f05002d
int id top 0x7f050004
int id tv 0x7f050027
int id txt_level 0x7f050013
int id txt_score 0x7f050028
int id vertical 0x7f050001
int id vol 0x7f05005b
int layout activity_easy 0x7f030000
int layout activity_easy__select 0x7f030001
int layout activity_finish 0x7f030002
int layout activity_hard 0x7f030003
int layout activity_instruction 0x7f030004
int layout activity_launch 0x7f030005
int layout activity_level 0x7f030006
int layout activity_level2__select 0x7f030007
int layout activity_level3 0x7f030008
int layout activity_level3_select 0x7f030009
int layout activity_level4 0x7f03000a
int layout activity_level4__select 0x7f03000b
int layout activity_level5 0x7f03000c
int layout activity_level5__select 0x7f03000d
int layout activity_level6 0x7f03000e
int layout activity_level6__select 0x7f03000f
int layout activity_level7 0x7f030010
int layout activity_level7__select 0x7f030011
int layout activity_level_2 0x7f030012
int layout activity_main_menu 0x7f030013
int layout activity_medium 0x7f030014
int layout activity_mode 0x7f030015
int layout activity_score 0x7f030016
int menu easy 0x7f090000
int menu easy__select 0x7f090001
int menu finish 0x7f090002
int menu hard 0x7f090003
int menu instruction 0x7f090004
int menu launch 0x7f090005
int menu level 0x7f090006
int menu level2__select 0x7f090007
int menu level3 0x7f090008
int menu level3_select 0x7f090009
int menu level4 0x7f09000a
int menu level4__select 0x7f09000b
int menu level5 0x7f09000c
int menu level5__select 0x7f09000d
int menu level6 0x7f09000e
int menu level6__select 0x7f09000f
int menu level7 0x7f090010
int menu level7__select 0x7f090011
int menu level_2 0x7f090012
int menu main_menu 0x7f090013
int menu medium 0x7f090014
int menu mode 0x7f090015
int menu next 0x7f090016
int menu score 0x7f090017
int raw audio 0x7f040000
int string EASY 0x7f070008
int string EXIT 0x7f070007
int string HARD 0x7f07000a
int string INSTRUCTION 0x7f070006
int string MEDIUM 0x7f070009
int string PLAY 0x7f070005
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_easy 0x7f07000d
int string title_activity_easy__select 0x7f070010
int string title_activity_finish 0x7f070020
int string title_activity_hard 0x7f07000f
int string title_activity_instruction 0x7f07000c
int string title_activity_level 0x7f07000b
int string title_activity_level2__select 0x7f070015
int string title_activity_level3 0x7f070016
int string title_activity_level3_select 0x7f070017
int string title_activity_level4 0x7f070018
int string title_activity_level4__select 0x7f070019
int string title_activity_level5 0x7f07001a
int string title_activity_level5__select 0x7f07001b
int string title_activity_level6 0x7f07001c
int string title_activity_level6__select 0x7f07001d
int string title_activity_level7 0x7f07001e
int string title_activity_level7__select 0x7f07001f
int string title_activity_level_2 0x7f070014
int string title_activity_main_menu 0x7f070003
int string title_activity_medium 0x7f07000e
int string title_activity_mode 0x7f070004
int string title_activity_new 0x7f070012
int string title_activity_next 0x7f070013
int string title_activity_score 0x7f070011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
