<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/z1" >

 <TextView
     android:id="@+id/txt_level"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center_vertical"
     android:text="level 1"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="@android:color/background_light"
     android:visibility="invisible" />

 <TableLayout
     android:layout_width="match_parent"
     android:layout_height="342dp"
     android:layout_above="@+id/textView2"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/t"
     android:orientation="vertical"
     android:paddingTop="10dp" >

     <TableRow
         android:id="@+id/tableRow1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center" >

         <Button
             android:id="@+id/button1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Button"
             android:textSize="25dp" />

         <Button
             android:id="@+id/button2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Button"
             android:textSize="25dp" />
     </TableRow>

     <TableRow
         android:id="@+id/tableRow2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center" >

         <Button
             android:id="@+id/button3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Button"
             android:textSize="25dp" />

         <Button
             android:id="@+id/button4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Button"
             android:textSize="25dp" />
     </TableRow>

     <TableRow
         android:id="@+id/tableRow3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center" >

         <Button
             android:id="@+id/button5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Button"
             android:textSize="25dp" />

         <Button
             android:id="@+id/button6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Button"
             android:textSize="25dp" />
     </TableRow>

     <TableRow
         android:id="@+id/tableRow4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center" >

         <Button
             android:id="@+id/button7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Button"
             android:textSize="25dp" />

         <Button
             android:id="@+id/button8"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Button"
             android:textSize="25dp" />
     </TableRow>
 </TableLayout>

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:text="Life ="
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textColor="@android:color/white"
     android:textSize="30sp" />

 <TextView
     android:id="@+id/textView1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/textView2"
     android:layout_alignBottom="@+id/textView2"
     android:layout_alignParentRight="true"
     android:layout_marginRight="44dp"
     android:text="Hint"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:visibility="invisible" />

 <ImageButton
     android:id="@+id/hint"
     android:layout_width="59dp"
     android:layout_height="57dp"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:maxHeight="35dp"
     android:maxWidth="35dp"
     android:onClick="hint"
     android:scaleType="fitXY"
     android:src="@drawable/hint"
     android:visibility="invisible" />

 <TextView
     android:id="@+id/t"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@+id/txt_level"
     android:layout_centerHorizontal="true"
     android:textColor="@android:color/white"
     android:textSize="20sp" />
    
</RelativeLayout>