<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/z1" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="168dp"
        android:layout_height="360dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/texthint"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="140dp"
        android:layout_height="361dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/texthint"
        android:layout_toRightOf="@+id/ll1"
        android:orientation="vertical" >

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="next"
        android:text="Next" />

    <TextView
        android:id="@+id/texthint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Level 5"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

</RelativeLayout>